# landing-cms

./: README.md  landing-cms.sln  package-lock.json
landing-cms.AppHost/: Program.cs  landing-cms.AppHost.csproj
landing-cms.AppHost/Properties/: launchSettings.json
landing-cms.Client/: CHANGELOG.md  README.md  angular.json  landing-cms.Client.esproj  package-lock.json  package.json  proxy.conf.js
landing-cms.Client/src/: index.html  main.ts  styles.css
landing-cms.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
landing-cms.Client/src/app/core/guards/: admin.guard.ts  auth.guard.spec.ts
landing-cms.Client/src/app/core/models/: base-types.ts  user-types.ts
landing-cms.Client/src/app/core/services/: auth.service.ts
landing-cms.Client/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
landing-cms.Client/src/app/modules/admin/editor/: editor.component.css  editor.component.html  editor.component.ts
landing-cms.Client/src/app/modules/admin/pages/: dashboard.component.ts
landing-cms.Client/src/app/modules/landing-page/models/: page.model.ts
landing-cms.Client/src/app/modules/landing-page/pipes/: safe-resource-url.pipe.ts  sort-by-order.pipe.ts
landing-cms.Client/src/app/modules/landing-page/services/: page.service.ts
landing-cms.Client/src/app/modules/public/: public-routing.module.ts  public.module.ts
landing-cms.Client/src/app/modules/public/components/: hero-section.component.ts
landing-cms.Client/src/app/modules/public/pages/: landing-page.component.ts
landing-cms.Client/src/app/shared/: shared.module.ts
landing-cms.Client/src/app/shared/components/navbar/: navbar.component.ts
landing-cms.Client/src/env/: environment.prod.ts  environment.ts
landing-cms.Client/src/otel/: instrumentation.ts
landing-cms.Server/: Dockerfile  Program.cs  WeatherForecast.cs  landing-cms.Server.csproj  landing-cms.Server.http
landing-cms.Server/Controllers/: PagesController.cs  WeatherForecastController.cs
landing-cms.Server/Models/: PageEntity.cs  SectionEntity.cs  WidgetEntity.cs
landing-cms.Server/Properties/: launchSettings.json
landing-cms.Server/Repositories/: IPageRepository.cs  InMemoryPageRepository.cs
landing-cms.Server/Services/: IPageService.cs  PageService.cs
(+40 files in other folders)
